
server.port=0
spring.application.name=clientes-ms
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Gerar um ID unico para cada instancia randomicamente
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}